<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectOrientedLabels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-zd-XNc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Success"/>
                                <connections>
                                    <action selector="success:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZJ-vh-rbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-mU-bGh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Warning"/>
                                <connections>
                                    <action selector="warning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9S-y3-Fob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-rS-1Wr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <action selector="info:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUu-nd-hXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75649865885771472" green="0.77347777087586178" blue="0.82441510693030307" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qde-rS-1Wr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3nJ-iu-O8d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qde-rS-1Wr" secondAttribute="bottom" constant="20" id="6Hj-qQ-8Pj"/>
                            <constraint firstItem="J5N-zd-XNc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8pS-gx-Ulc"/>
                            <constraint firstItem="iAj-mU-bGh" firstAttribute="height" secondItem="J5N-zd-XNc" secondAttribute="height" id="Fxr-OG-Rih"/>
                            <constraint firstItem="iAj-mU-bGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JrR-y6-sZT"/>
                            <constraint firstItem="Qde-rS-1Wr" firstAttribute="width" secondItem="J5N-zd-XNc" secondAttribute="width" id="NF4-Vb-p7s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J5N-zd-XNc" secondAttribute="bottom" constant="20" id="OFI-A6-jKQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iAj-mU-bGh" secondAttribute="bottom" constant="20" id="SFl-sS-Nks"/>
                            <constraint firstItem="iAj-mU-bGh" firstAttribute="leading" secondItem="J5N-zd-XNc" secondAttribute="trailing" constant="30" id="SeR-n9-fVh"/>
                            <constraint firstItem="Qde-rS-1Wr" firstAttribute="height" secondItem="J5N-zd-XNc" secondAttribute="height" id="TYs-I8-tOM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J5N-zd-XNc" secondAttribute="leading" id="Tho-Ny-JnQ"/>
                            <constraint firstItem="Qde-rS-1Wr" firstAttribute="leading" secondItem="iAj-mU-bGh" secondAttribute="trailing" constant="30" id="eCA-QY-5ar"/>
                            <constraint firstItem="iAj-mU-bGh" firstAttribute="width" secondItem="J5N-zd-XNc" secondAttribute="width" id="gLq-0h-9Ji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qde-rS-1Wr" secondAttribute="trailing" id="gtk-rB-aNO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J5N-zd-XNc"/>
                                <exclude reference="iAj-mU-bGh"/>
                                <exclude reference="Qde-rS-1Wr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Hj-qQ-8Pj"/>
                                <exclude reference="OFI-A6-jKQ"/>
                                <exclude reference="SFl-sS-Nks"/>
                                <exclude reference="8pS-gx-Ulc"/>
                                <exclude reference="Tho-Ny-JnQ"/>
                                <exclude reference="3nJ-iu-O8d"/>
                                <exclude reference="NF4-Vb-p7s"/>
                                <exclude reference="TYs-I8-tOM"/>
                                <exclude reference="eCA-QY-5ar"/>
                                <exclude reference="gtk-rB-aNO"/>
                                <exclude reference="Fxr-OG-Rih"/>
                                <exclude reference="JrR-y6-sZT"/>
                                <exclude reference="SeR-n9-fVh"/>
                                <exclude reference="gLq-0h-9Ji"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="J5N-zd-XNc"/>
                                <include reference="iAj-mU-bGh"/>
                                <include reference="Qde-rS-1Wr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Hj-qQ-8Pj"/>
                                <include reference="OFI-A6-jKQ"/>
                                <include reference="SFl-sS-Nks"/>
                                <exclude reference="8pS-gx-Ulc"/>
                                <include reference="Tho-Ny-JnQ"/>
                                <exclude reference="3nJ-iu-O8d"/>
                                <include reference="NF4-Vb-p7s"/>
                                <include reference="TYs-I8-tOM"/>
                                <include reference="eCA-QY-5ar"/>
                                <include reference="gtk-rB-aNO"/>
                                <include reference="Fxr-OG-Rih"/>
                                <include reference="JrR-y6-sZT"/>
                                <include reference="SeR-n9-fVh"/>
                                <include reference="gLq-0h-9Ji"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="372"/>
        </scene>
    </scenes>
</document>
